//-------------------------------------------------------------------
// Variables
//-------------------------------------------------------------------

// Z-INDEX

$header-z: 9999
$footer-z: $header-z - 100
$nav-z: $header-z + 100
$content-z: $header-z - 1000

// COLORS

$white: white
$black: black

$overlay: rgba(255, 255, 255, 0.95)
$overlay-dark: rgba(0, 0, 0, 0.65)
$transparent: rgba(0, 0, 0, 0)

$yellow: #FDF80D
$green: #7fa157
$blue: royalblue
$red: red

$dk-grey: lighten($black, 20%)
$lt-grey: lighten($black, 95%)

$beige: #e0c09a

$type-color: lighten($black, 10%)

// TYPE
$base-font-size: 16px

// SPACING & UNITS

$base-spacing: 1rem
$section-width: 95rem

// BREAKPOINTS

$tablet: 124rem
$desktop: 164rem
