//-------------------------------------------------------------------
//  FOOTER
//-------------------------------------------------------------------

footer
  width: 100vw
  position: relative
  z-index: $footer-z
  
  section#inner-footer
    background-color: $black
    padding: 1rem